#      /   _ _      JaCo
#  \  //\ / / \     - message resource bundle
#   \//  \\_\_/     
#         \         Matthias Zenger, 19/03/98

error.internal=\
	internal error.
error.outof.scope=\
	enclosing {0} of {1} is not in scope.
error.no.innerclass=\
	illegal qualifier. {0} is not an inner class.
error.is.abstract=\
	{0} is abstract and cannot be instantiated.
error.illegal.ref=\
	illegal forward reference for {0}.
error.not.looplabel=\
	not a loop label: {0}.
error.undef.label=\
	undefined label: {0}.
error.outside.of=\
	{0} outside of {1}.
error.outside.of.method=\
	{0} outside of method.
error.switch.selector=\
	not a switch selector type: {0}.
error.not.abstract=\
	method requires a method body. otherwise declare it as ''abstract''.
error.has.body=\
	{0} methods cannot have a body.
error.duplicate.label=\
	duplicate {0} label.
error.not.reached=\
	{0} not reached.
error.catch.not.thrown=\
	exception {0} is never thrown in the body of the corresponding try statement.
error.void.method=\
	cannot return a value from a method with result type void.
error.missing.return.val=\
	missing return value.
error.const.expr.required=\
	constant expression required.
error.found.wrong=\
	{0} expected, but {1} found.
error.method.expected=\
	{0} found, but only methods can be applied to objects.
error.anon.class.args=\
	an anonymous class that implements an interface cannot have arguments.
error.reftype.for.new=\
	reference type required for ''new''.
error.inconvertible.types=\
	{0} and {1} are inconvertible types.
error.access.to.uplevel=\
	local variable {0} is accessed within an inner class. from enclosing blocks, only final local variables are available there.
error.call.superconstr.first=\
	cannot reference {0} before supertype constructor is called.
error.must.be.first.stat=\
	a call to {0} has to be the first statement in a constructor.
error.deref=\
	{0} cannot be dereferenced.
error.requires.class.type=\
	class type required, but {0} found.
error.cannot.read.class=\
	error while loading class {0}: {1}.
error.wrong.type.in.file=\
	file {0} does not contain type {1} as expected. adjust the class path so that the file does not appear in {2}.
error.cannot.write.class=\
	error while writing {0}: {1}.
error.unrecognized.attr=\
	unrecognized attribute in classfile: {0}.
error.duplicate.def=\
	duplicate definition of {0}.
error.duplicate.class=\
	duplicate class declaration of {0}.
error.classname.equals.outer=\
	class has same name as one of its enclosing classes.
error.already.defined=\
	{0} is already defined{1}.
error.cyclic.inheritance=\
	cyclic inheritance involving {0}.
error.static.members.in.innerclass=\
	inner classes cannot have static members.
error.return.type.required=\
	invalid method declaration. return type required.
error.no.interface=\
	not an interface.
error.no.interface.allowed=\
	no interface allowed here.
error.final.superclass=\
	cannot inherit from final class {0}.
error.not.found.in=\
	{0} not found in {1}.
error.illegal.mod.combination=\
	illegal combination of modifiers: ''{0}'' and ''{1}''.
error.mod.not.allowed=\
	modifier ''{0}'' not allowed here.
error.not.encl.class=\
	{0} is not an enclosing class.
error.class.wrong=\
	class not found or has wrong definition. cannot access {0} in class {1}.
error.ref.nonpublic=\
	cannot reference non-static {0} from a static context.
error.abstract.method=\
	abstract {0} cannot be accessed directly.
error.not.found.in.class=\
	{0} not found in class {1}.
error.not.found=\
	{0} not found.
error.not.defined.in.public=\
	{0} is not declared in a public class or interface. it cannot be accessed from outside the package.
error.not.defined.public=\
	{0} is not public{1}. it cannot be accessed from outside the package.
error.cannot.access=\
	cannot access {0}. {1}.
error.ambiguous.ref=\
	reference to {0} is ambiguous. {1} and {2} match.
error.no.common.supertype=\
	{0} and {1} do not have a common supertype.
error.illegal.void.type=\
	void type not allowed here.
error.unreported.exception=\
	exception {0} must be caught or declared to be thrown.
error.cannot.override=\
	{0} cannot override {1}.
error.cannot.override.public=\
	public {0} cannot override {1}.
error.cannot.override.mod=\
	{0} cannot override {1}. overridden method is declared ''{2}''.
error.cannot.override.access=\
	{0} cannot override {1} with weaker access privileges as ''{2}''.
error.cannot.override.throws=\
	{0} cannot override {1} since overridden method does not throw {2}.
error.missing.abstract=\
	{0} must be declared ''abstract''. it does not define {1}.
