#      /   _ _      JaCo
#  \  //\ / / \     - default settings
#   \//  \\_\_/     
#         \         Matthias Zenger, 19/03/98

setting.switches=\
	-assertions
setting.files=.
setting.suffixes =\
	.java, .jaco
setting.path=$user.dir
setting.classpath=$java.class.path
setting.debugspec=.
setting.encoding=8859_1
setting.tabsize=8
setting.maxerrors=100
setting.maxwarnings=100
setting.maxdeprecations=20
