//                 _
//   _  _____ _ __(_)___     Keris API
//  | |/ / _ \ '__| / __|    (c) 2001 Matthias Zenger
//  |   <  __/ |  | \__ \
//  |_|\_\___|_|  |_|___/    Enumeration module
//                           
//  [ENUMERATION.keris (763) 13-Jul-01 16:39 -> 13-Jul-01 16:46]

package keris.util;

import java.util.*;


public abstract module ATTRIBUTES {
    
    /** a hashtable of all attributed objects
     */
    protected Map attributes = new WeakHashMap();
    
    /** the root interface for Attributes
     */
    public interface AttribConstr {
        AttribConstr(Object obj);
    }
    
    /** the attribute class
     */
    public abstract class Attribute implements AttribConstr;
    
    /** get the attributes of an object
     */
    public synchronized Attribute get(Object obj) {
        Attribute a = (Attribute)attributes.get(obj);
        if (a == null)
            attributes.put(obj, a = new Attribute(obj));
        return a;
    }
}
