#      /   _ _      JaCo
#  \  //\ / / \     - default settings for kerisc
#   \//  \\_\_/     
#         \         Matthias Zenger, 09/04/01

setting.switches=\
	-assertions
setting.files=.
setting.suffixes =\
	.java, .jaco, .keris
setting.path=$user.dir
setting.classpath=$java.class.path
setting.debugspec=.
setting.maxerrors=100
setting.maxwarnings=100
setting.maxdeprecations=20
