#      /   _ _      JaCo
#  \  //\ / / \     - default settings for PiCo
#   \//  \\_\_/     
#         \         Matthias Zenger, 19/03/98

setting.switches=\
	-assertions
setting.files=.
setting.suffixes =\
	.java, .jaco, .pizza
setting.path=$user.dir
setting.classpath=$java.class.path
setting.debugspec=.
setting.maxerrors=100
setting.maxwarnings=100
setting.maxdeprecations=20
